<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="TMBA.css" rel="styleSheet" />
    <style>
      section#rightside {
        width: 70%;
      }
      section#rightside h2 {
        font-size: 20pt;
        font-family: cursive;
        margin-top: 0;
        margin-bottom: 10px;
      }
      section#rightside ul {
        margin: 0px;
        padding-left: 0;
      }
      section#rightside li {
        padding-left: 0px;
        font-family: "sofia";
        font-size: 14pt;
        list-style: none;
        width: 90%;
        margin-left: 10%;
      }
      section#rightside dd {
        margin-left: 10%;
        margin-bottom: 2%;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Bagel Fat One"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <script src="TMBA.js"></script>
    <title>Cakes.By.Andy</title>
  </head>
  <body>
    <header>
      <div id="headerDiv">
        <img
          src="THINGPICS/Cakes.png"
          alt="Cakes.By.Andy"
          class="Title"
          height="100"
          width="500"
        />
      </div>
    </header>
    <nav class="NavBar">
      <ul class="NavList">
        <li><a class="MainNavLink" href="Cakes.html">Cakes</a></li>
        <li><a class="MainNavLink" href="Seasonal.html">Seaonal</a></li>
        <li>
          <a class="MainNavLink" href="Charcu.html">Charcuterie Boards</a>
        </li>
        <li><a class="MainNavLink" href="Events.html">Treats</a></li>
        <li><a class="MainNavLink" href="TMBA.html">Home</a></li>
      </ul>
    </nav>

    <div class="row">
      <section class="column" id="leftside">
        <h2>Left Side</h2>
      </section>
      <section class="column" id="rightside">
        <h2>Cake Menu:</h2>
        <dl>
          <dt>Chocolate Cake</dt>
          <dd>
            Indulge your tastebuds with our decadent chocolate cake. Our rich,
            velvety layers can be combined with any of our fillings and
            frostings!
          </dd>
          <dt>Andy's Red Velvet</dt>
          <dd>
            Savor the allure of our unique red velvet cake. Our red velvet is
            crafted without artificial food coloring while still maintain the
            full flavor deliciousness of a classic red velvet cake!
          </dd>
          <dt>Carrot Cake</dt>
          <dd>
            Our #1 seller is a culinary masterpiece! Immerse your pallet with
            the perfect balance of sweet and tart ingredients. This cake will
            leave your mouth watering for more!
          </dd>
          <dt>Vanilla Cake</dt>
          <dd>
            Our Classic Vanilla cake perfectly blends elegance and indulgence.
            Treat yourself to this delicate, yet buttery creation!
          </dd>
        </dl>
        <h2>Fillings:</h2>
        <ul>
          <li>
            Rasberry Compote &#8226; Chocolate Mousse &#8226; Butter Cream
          </li>
          <li>Cream Cheese &#8226; Swiss Meringue &#8226; Chocolate Swiss</li>
        </ul>
        <h2>Frostings:</h2>
        <ul>
          <li>
            Butter Cream &#8226; Cream Cheese &#8226; Swiss Meringue &#8226;
            Chocolate Swiss
          </li>
        </ul>
        <h2>Cake Sizes:</h2>
        <ul>
          <li>6 Inch Round &#8226; 8 Inch Round &#8226; 6 Inch Heart</li>
          <li>Half Dozen Mini Bundt &#8226; One Dozen Mini Bundt</li>
        </ul>
      </section>
    </div>
    <footer>
      <strong
        >ThingAmaBobs By Andy &#8226; 1234 Starbies, CA &nbsp; 90723 &#8226;
        562-714-6609</strong
      >
    </footer>
  </body>
</html>
