<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      section#rightside ul {
        margin: 0;
      }
      section#rightside ul li {
        list-style: none;
        margin-bottom: 0;
        font-family: "Emilys Candy";
        font-size: 16pt;
        margin-left: 5%;
      }
      section#rightside dt {
        margin-top: 2%;
      }
      section#rightside dd {
        margin-left: 10%;
        font-size: 16pt;
      }
      section#rightside h2 {
        font-family: "Emilys Candy";
        margin-top: 10px;
      }
      section.h2Row {
        box-sizing: content-box;
        display: inline-table;
        width: fit-content;
      }

      section#rightside p {
        box-sizing: content-box;

        width: fit-content;
        display: inline;
        font-size: 11pt;
        font-weight: lighter;
        font-family: "Emilys Candy";
      }
    </style>
    <link href="TMBA.css" rel="styleSheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Bagel Fat One"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Lilita+One&display=swap"
      rel="stylesheet"
    />
    <script src="TMBA.js"></script>
    <title>Charcuteries.By.Andy</title>
  </head>
  <body>
    <header>
      <div id="headerDiv">
        <img
          src="THINGPICS/Char.png"
          alt="Charcuteries.By.Andy"
          class="Title"
          height="100"
          width="600"
        />
      </div>
    </header>
    <nav class="NavBar">
      <ul class="NavList">
        <li><a class="MainNavLink" href="Cakes.html">Cakes</a></li>
        <li><a class="MainNavLink" href="Seasonal.html">Seaonal</a></li>
        <li>
          <a class="MainNavLink" href="Charcu.html">Charcuterie Boards</a>
        </li>
        <li><a class="MainNavLink" href="Events.html">Treats</a></li>
        <li><a class="MainNavLink" href="TMBA.html">Home</a></li>
      </ul>
    </nav>

    <div class="row">
      <section class="column" id="leftside"><h2>This is the left</h2></section>
      <section class="column" id="rightside">
        <h6>
          All Boards come with crackers included. <br />Boards may be cusomized
          further, contact us to find out more!
        </h6>
        <h2 class="h2Row">Sizes:</h2>
        <dl>
          <dt>Kids Serves 2-3</dt>
          <dd>
            These boards come with sweet and salty snacks, these boards may have
            a theme based on the season or occasion. Contact us to find out
            more!
          </dd>
          <dt>Small Serves 2-3</dt>
          <dd>3 Cheeses &#8226; 2 Sides &#8226; 1 Meats</dd>
          <dt>Large Serves 4-5</dt>
          <dd>4 Cheeses &#8226; 4 Sides &#8226; 2 Meats</dd>
        </dl>
        <h2 style="margin-top: 35px">Cheeses:</h2>
        <ul>
          <li>
            Brie &#8226; Herb and Garlic &#8226; Manchego &#8226; Tuscano
            &#8226; Goat Cheese with Berries
          </li>
          <li>Gouda &#8226; Cheddar &#8226; Other seasonal cheeses may vary</li>
        </ul>
        <h2>Meats:</h2>
        <ul>
          <li>
            Un/Pepperd Salami &#8226; Pepperoni &#8226; Prociutto &#8226; Turkey
            Sausage
          </li>
        </ul>
        <h2>Sides:</h2>
        <ul>
          <li>
            Dried Fruits &#8226; Nuts &#8226; Olives &#8226; Honey &#8226; Fresh
            Fruit &#8226; Chocolate &#8226; Other seasonal cheeses may vary
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <strong
        >ThingAmaBobs By Andy &#8226; 1234 Starbies, CA &nbsp; 90723 &#8226;
        562-714-6609</strong
      >
    </footer>
  </body>
</html>
