<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      section{
        color: #271d3a;
      }
      h1{
        font-size: 20pt;
      }
      div#Summer{
        border: 4px solid #f1c4c9;
      }
      div#Winter{
        border: 4px solid #f1c4c9;
      }
      section#rightside h2{
        font-family: "Emilys Candy";
        color: #271d3a;
        font-size: 18pt;
        margin: 0 0 0 2%;
      }
      section#rightside ul{
        margin-left: 2%;
        color: #271d3a;
      }
      section#rightside li{
        font-family: "Emilys Candy";
        color: #1e162d;
        font-size: 16pt;
        list-style: none;
      }
      #Summer{
        padding-bottom: 70px;
      }
    </style>
    <link href="TMBA.css" rel="styleSheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Bagel Fat One"
      rel="stylesheet"
    />
    <link
    href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Lilita+One&display=swap"
    rel="stylesheet"
    />
    <script src="TMBA.js"></script>
    <title>Seasons.By.Andy</title>
  </head>
  <body>
    <header>
      <div id="headerDiv"><img src="THINGPICS/Seasonal.png" alt="Seasonal.By.Andy" class="Title" height="100"
        width="600"/></div>
    </header>
    <nav class="NavBar">
      <ul class="NavList">
        <li><a class="MainNavLink" href="Cakes.html">Cakes</a></li>
        <li><a class="MainNavLink" href="Seasonal.html">Seaonal</a></li>
        <li>
          <a class="MainNavLink" href="Charcu.html">Charcuterie Boards</a>
        </li>
        <li><a class="MainNavLink" href="Events.html">Treats</a></li>
        <li><a class="MainNavLink" href="TMBA.html">Home</a></li>
      </ul>
    </nav>

    <div class="row">
      <section class="column" id="leftside">
        <h2>Left Side</h2>
      </section>

      <section class="column" id="rightside">
          <h1> Winter and Fall</h1>
          <div id="Winter">
          <h2>Pies</h2>
          <ul>
            <li>Pecan &#8226 Pumpkin</li>
          </ul>
          <h2>Breads</h2>
          <ul>
            <li>Pumpkin &#8226 Banana</li>
          </ul>
          <h2>Things</h2>
          <ul>
            <li>Caramel Apples  </li>
          </ul>
          </div>
          <h1>Spring and Summer</h1>
          <div id="Summer">
            <h2>Breads</h2>
            <ul>
              <li>Summer Loaf</li>
            </ul>
            <h2>Pies</h2>
            <ul>
              <li>Summer Pie</li>
            </ul>
          </div>
      </section>
    </div>

    <footer>
      <strong
        >ThingAmaBobs By Andy &#8226; 1234 Starbies, CA &nbsp; 90723 &#8226;
        562-714-6609</strong
      >
    </footer>
  </body>
</html>
